Task2_library/LibraryViewLayer/MainWindow.xaml

<Window x:Class="LibraryViewLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibraryViewModelLayer;assembly=LibraryViewModelLayer"
        xmlns:local="clr-namespace:LibraryViewLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- User List Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Users" FontWeight="Bold" Margin="0,0,0,10" />
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" Width="100" />
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}" Width="100" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Add User" Command="{Binding AddUserCommand}" Width="100" Margin="0,0,10,0" />
                <Button Content="Remove User" Command="{Binding RemoveUserCommand}" Width="100" />
            </StackPanel>
        </StackPanel>

        <!-- Event Section -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Events" FontWeight="Bold" Margin="0,0,0,10" />
            <ListView ItemsSource="{Binding Events}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event ID" DisplayMemberBinding="{Binding EventId}" Width="100" />
                        <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding EventName}" Width="200" />
                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime}" Width="100" />
                        <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding EndTime}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Event" Command="{Binding AddEventCommand}" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>

        <!-- State Section -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock Text="States" FontWeight="Bold" Margin="0,0,0,10" />
            <ListView ItemsSource="{Binding States}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="State ID" DisplayMemberBinding="{Binding StateId}" Width="100" />
                        <GridViewColumn Header="State Name" DisplayMemberBinding="{Binding StateName}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Add State" Command="{Binding AddStateCommand}" Width="100" Margin="0,0,10,0" />
                <Button Content="Remove State" Command="{Binding RemoveStateCommand}" Width="100" />
            </StackPanel>
        </StackPanel>

        <!-- CatalogItem Section -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Catalog Items" FontWeight="Bold" Margin="0,0,0,10" />
            <ListView ItemsSource="{Binding CatalogItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Catalog Item ID" DisplayMemberBinding="{Binding CatalogItemId}" Width="100" />
                        <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="200" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Add Item" Command="{Binding AddCatalogItemCommand}" Width="100" Margin="0,0,10,0" />
                <Button Content="Remove Item" Command="{Binding RemoveCatalogItemCommand}" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
